<!DOCTYPE html>
<html>
<head>
  <title>RPM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d9d9d9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-bottom: 20px;
    }
    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #143642;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #102b35;
    }
  </style>
  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;

    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;
    }

    function onOpen(event) {
      console.log('Connection opened');
    }

    function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }

    function onMessage(event) {
      console.log('Message from server: ', event.data);
    }

    function setRPM() {
      if (websocket && websocket.readyState === WebSocket.OPEN) {
        var rpm = document.getElementById("rpmInput").value;
        websocket.send("setRPM:" + rpm);
      } else {
        console.log("WebSocket is not open. Cannot send message.");
      }
    }

    window.onload = function() {
      initWebSocket();
    };
  </script>
</head>
<body>
  <div class="container">
    <h1>Set RPM</h1>
    <input type="number" id="rpmInput" placeholder="Enter RPM">
    <button onclick="setRPM()">Set RPM</button>
  </div>
</body>
</html>
